# Afarcabs

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  getdetails.kt  getdetailsItem.kt  getdetailsItemX.kt  getdetailsX.kt  getdriverdetails.kt  getdriverdetailsItem.kt  google-services.json
app/src/androidTest/java/com/wings/mile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wings/mile/: DashboardActivity.kt  FirstFragment.kt  MapsActivity.kt  NavigationActivity.kt  SecondFragment.kt
app/src/main/java/com/wings/mile/Adapters/: CardAdapter.java  CardRequestAdapter.java  HistoryAdapter.java  PayoutAdapter.java  TypeAdapter.java
app/src/main/java/com/wings/mile/Adddrivers/: Driverdetails.kt  Driverdetails1.kt  Driverdetails2.kt
app/src/main/java/com/wings/mile/Customer/: CustomerMapActivity.java  CustomerSettingsActivity.java
app/src/main/java/com/wings/mile/Driver/: DriverChooseTypeActivity.java  DriverMapActivity.java  DriverSettingsActivity.java
app/src/main/java/com/wings/mile/History/: HistoryActivity.java  HistorySingleActivity.java
app/src/main/java/com/wings/mile/Login/: AuthenticationActivity.java  DetailsActivity.java  LauncherActivity.java  LoginFragment.java  MenuFragment.java  RegisterFragment.java
app/src/main/java/com/wings/mile/Objects/: CardObject.java  CustomerObject.java  DriverObject.java  LocationObject.java  PayoutObject.java  RideObject.java  TypeObject.java
app/src/main/java/com/wings/mile/Payment/: AddPaymentActivity.java  PaymentAccountActivity.kt  PaymentActivity.java  PaymentRazorActivity.kt  PaymentUtils.java  PayoutActivity.java
app/src/main/java/com/wings/mile/Utils/: App.java  AppConstants.kt  BaseActivity.kt  CustomToast.kt  DatePicker.java  FileUtils.java  ItemClickSupport.java  LogoutListener.java  PrefManager.java  Pref_storage.java  Resource.kt  SendNotification.java  SettingsDialogView.java  Status.kt  TileLoadingInterceptor.java  Utility.kt  Utils.java  onAppKilled.java
app/src/main/java/com/wings/mile/activity/: DriverLoginActivity.kt  DriverPermissionActivity.kt  DriverRegisterActivity.kt  FeedbackActivity.kt  ForgotPasswordActivity.kt  ImageUtils.java  InstantAutoComplete.java  LocaleManager.java  LoginActivity.kt  OtpActivity.kt  OtpEditText.java  PDFActivity.kt  Profile.kt  ProfileActivity.kt  SignupActivity.kt  SplashScreenActivity.kt  TerminateActivity.kt  UserActivity.kt  Verifyphone.java  WelcomeActivity.kt
app/src/main/java/com/wings/mile/adapter/: AlldriversAdapter.kt  ExampleAdapter.java  MainAdapter.kt  NavigationListAdapter.java
app/src/main/java/com/wings/mile/dialog/: CustomSuccessDialogFragment.kt  OptionDialogFragment.kt
app/src/main/java/com/wings/mile/firebase/: ActivityBindingModule.kt  ActivityScoped.kt  AppComponent.kt  AppModule.kt  AppScoped.kt  AuthActivity.kt  AuthActivityModule.kt  AuthActivityViewInteractor.kt  AuthActivityViewModel.kt  AuthPagerAdapter.kt  BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseViewModel.kt  FireBaseAuthProvider.kt  FragmentBindingModule.kt  FragmentScoped.kt  NetworkModule.kt  OtpVerificationFragment.kt  PersistanceModule.kt  PhoneVerificationFragment.kt  ResourceProvider.kt  ViewInteractor.kt  ViewModelFactory.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
app/src/main/java/com/wings/mile/listener/: ClickListener.kt
app/src/main/java/com/wings/mile/location/: MainActivity.java  MapActivity.java
app/src/main/java/com/wings/mile/location/utils/: CustomButton.java  CustomTextView.java  FetchAddressIntentService.java  FontCache.java  (+1 more)
app/src/main/java/com/wings/mile/model/: Datamodel.kt  Getpost.java  IssModel.java  IssPosition.java  ItemList.kt  ReferallRequest.kt  SignUpRequest.kt  accounts_driver.kt  bank_details.kt  gender.kt  getCountry.kt  getDistrictDetails.kt  getdriverdetails.kt  getstate.kt  loginResponse.kt  razorpostdriver.kt  response.kt  savedriver.kt  vehicle.kt
app/src/main/java/com/wings/mile/preview/: PopupImage.kt  PopupImageView.kt  Popuppdf.kt
app/src/main/java/com/wings/mile/service/: FirebaseMessageReciever.java  GPSTracker.java  RegistrationIntentService.java  RetrofitService.kt
app/src/main/java/com/wings/mile/socialintegration/: ProfileActivity.java  Sigin.java
app/src/main/java/com/wings/mile/viewmodel/: MainRepository.kt  MainViewModel.kt  MyViewModelFactory.kt
app/src/main/res/drawable/: button_background1.xml  ic_sidebar_close.xml  ic_sidebar_icons_signout.xml  white_background.xml
app/src/main/res/drawable-v24/: cancel_border_theme.xml  square_border_theme.xml  terminate_border_theme.xml  ticket.xml
app/src/main/res/layout/: activity_account_page.xml  activity_contact_us.xml  activity_costumer_content.xml  activity_customer_settings.xml  activity_dashboard.xml  activity_driver_choose_type.xml  activity_driver_content.xml  activity_driver_settings.xml  activity_driverdetails.xml  activity_history.xml  activity_history_single.xml  activity_home_toolbar.xml  activity_main.xml  activity_main1.xml  activity_main2.xml  activity_maps.xml  activity_maps_pickeer.xml  activity_navigation.xml  activity_payments.xml  activity_signup.xml  activity_splash_screen.xml  activity_terminate.xml  activity_verify_phone.xml  activity_welcome.xml  add_payment_content.xml  app_bar_navigation.xml  auth_sign_in.xml  auth_sign_up.xml  content_main.xml  detaillayout.xml  driver_login.xml  driver_phone_auth.xml  file_chooser_dialog.xml  forgerpassword.xml  fragment_dialog_success.xml  fragment_first.xml  fragment_gallery.xml  fragment_home.xml  fragment_otp_verification.xml  fragment_phone_verification.xml  (+28 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: afar.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  ic_car_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-ta-rIN/: strings.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/wings/mile/: ExampleUnitTest.kt
(+21 files in other folders)
