<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_dashboard">

    <fragment
        android:id="@+id/nav_dashboard"
        android:name="com.wings.mile.ui.home.HomeFragment"
        android:label="Dashboard"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_ride"
        android:name="com.wings.mile.ui.gallery.GalleryFragment"
        android:label="RideList"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_payments"
        android:name="com.wings.mile.ui.slideshow.SlideshowFragment"
        android:label="Payments"
        tools:layout="@layout/fragment_slideshow" />

    <fragment
        android:id="@+id/nav_refer"
        android:name="com.wings.mile.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_refer"
        tools:layout="@layout/fragment_slideshow" />

    <fragment
        android:id="@+id/nav_support"
        android:name="com.wings.mile.ui.contactus.ContactusFragment"
        android:label="Support"
        tools:layout="@layout/activity_contact_us" />

    <fragment
        android:id="@+id/nav_about"
        android:name="com.wings.mile.ui.slideshow.SlideshowFragment"
        android:label="About us"
        tools:layout="@layout/fragment_slideshow" />
</navigation>