<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/white">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/design_default_color_on_primary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <include
            android:id="@+id/toolbar_layout"
            layout="@layout/toolbarlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ui"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/app">



        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_lefts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="395dp" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_rights"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintLeft_toLeftOf="@id/guideline_lefts"
            app:layout_constraintRight_toRightOf="@id/guideline_rights">


            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:hint="First Name"
                android:textColorHint="@color/gray"

                app:boxCornerRadiusBottomEnd="16dp"
                app:boxCornerRadiusBottomStart="16dp"
                app:boxCornerRadiusTopEnd="16dp"
                app:boxCornerRadiusTopStart="16dp"
                app:boxStrokeColor="@color/newtheme_2">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/firstname_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/ic_baseline_person_24"
                    android:imeOptions="actionNext"
                    android:textColor="@color/labelrecyclerview"
                    android:inputType="text" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:hint="Last Name"
                app:boxCornerRadiusBottomEnd="16dp"
                app:boxCornerRadiusBottomStart="16dp"
                app:boxCornerRadiusTopEnd="16dp"
                app:boxCornerRadiusTopStart="16dp"
                android:visibility="gone"
                app:boxStrokeColor="@color/newtheme_2">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/lastname_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/ic_baseline_person_24"
                    android:imeOptions="actionNext"
                    android:textColor="@color/labelrecyclerview"

                    android:inputType="text" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:hint="Gender"
                android:textColorHint="@color/gray"
                android:layout_marginBottom="12dp"
                app:boxCornerRadiusBottomEnd="16dp"
                app:boxCornerRadiusBottomStart="16dp"
                app:boxCornerRadiusTopEnd="16dp"
                app:boxCornerRadiusTopStart="16dp"
                app:boxStrokeColor="@color/newtheme_2">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/gender_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/ic_baseline_person_24"
                    android:imeOptions="actionNext"
                    android:textColor="@color/labelrecyclerview"

                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:hint="Email-ID"
                android:textColorHint="@color/gray"
                app:boxCornerRadiusBottomEnd="16dp"
                app:boxCornerRadiusBottomStart="16dp"
                app:boxCornerRadiusTopEnd="16dp"
                app:boxCornerRadiusTopStart="16dp"
                app:boxStrokeColor="@color/newtheme_2">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/email_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/ic_baseline_email_24"
                    android:imeOptions="actionNext"
                    android:textColor="@color/labelrecyclerview"

                    android:inputType="text" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:hint="Address"
                android:textColorHint="@color/gray"

                app:boxCornerRadiusBottomEnd="16dp"
                app:boxCornerRadiusBottomStart="16dp"
                app:boxCornerRadiusTopEnd="16dp"
                app:boxCornerRadiusTopStart="16dp"
                app:boxStrokeColor="@color/newtheme_2">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/address_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/ic_baseline_add_location_24"
                    android:imeOptions="actionNext"
                    android:textColor="@color/labelrecyclerview"

                    android:inputType="text" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:hint="Mobile Number"
                android:textColorHint="@color/gray"

                app:boxCornerRadiusBottomEnd="16dp"
                app:boxCornerRadiusBottomStart="16dp"
                app:boxCornerRadiusTopEnd="16dp"
                app:boxCornerRadiusTopStart="16dp"
                app:boxStrokeColor="@color/newtheme_2">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/mobilenumber_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/ic_baseline_phone_24"
                    android:imeOptions="actionNext"
                    android:maxLength="10"
                    android:textColor="@color/labelrecyclerview"

                    android:inputType="number" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:hint="Date Of Birth"
                app:boxCornerRadiusBottomEnd="16dp"
                app:boxCornerRadiusBottomStart="16dp"
                app:boxCornerRadiusTopEnd="16dp"
                app:boxCornerRadiusTopStart="16dp"
                android:textColorHint="@color/gray"

                app:boxStrokeColor="@color/black">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/birth_Label_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/ic_baseline_calendar_month_24"
                    android:imeOptions="actionNext"
                    android:textColor="@color/labelrecyclerview"

                    />

            </com.google.android.material.textfield.TextInputLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="start"
            android:orientation="horizontal"
            android:weightSum="2">
            <TextView
                android:id="@+id/photo_Label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:padding="16dp"
                android:singleLine="true"
                android:layout_weight="1"
                android:text="Call the driver"
                android:textSize="15sp"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="@color/labelrecyclerview"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="@+id/guideline_center"
                app:layout_constraintStart_toStartOf="@id/guideline_left"

                app:layout_constraintWidth_percent="50" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/call"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:src="@drawable/telephone_call"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@id/photo_Label"
                app:layout_constraintLeft_toRightOf="@id/photo_Label"
                app:layout_constraintRight_toRightOf="@id/guideline_right" />

        </LinearLayout>
        </LinearLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/next"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_baseline_navigate_next_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"


        />



</androidx.constraintlayout.widget.ConstraintLayout>


</layout>