<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">
        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/design_default_color_on_primary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
        <include
            layout="@layout/toolbarlayout"
            android:layout_width="match_parent"
            android:id="@+id/toolbar_layout"
            android:layout_height="wrap_content" />

        </com.google.android.material.appbar.AppBarLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="#ffffff"
                app:layout_constraintTop_toTopOf="parent"
                android:foregroundGravity="clip_vertical|center_horizontal"
                app:cardCornerRadius="15dp">
                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_end="395dp" />


                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_end="16dp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    app:layout_constraintRight_toRightOf="@id/guideline_right"
                    app:layout_constraintLeft_toLeftOf="@id/guideline_left">
                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="350dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        android:hint="Mobile Number"
                        android:textColorHint="@color/labelrecyclerview"
                        app:boxCornerRadiusBottomStart="16dp"
                        app:boxCornerRadiusTopStart="16dp"
                        app:boxCornerRadiusBottomEnd="16dp"
                        app:boxCornerRadiusTopEnd="16dp"
                        app:fontFamily="@font/dmsans_regular"

                        app:boxStrokeColor="@color/newtheme_2">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/mobileEdittext"
                            android:layout_width="match_parent"
                            android:inputType="number"
                            android:maxLength="10"
                            app:fontFamily="@font/dmsans_regular"

                            android:drawableEnd="@drawable/ic_baseline_phone_24"
                            android:textColor="@color/labelrecyclerview"

                            android:imeOptions="actionNext"
                            android:layout_height="wrap_content" />

                    </com.google.android.material.textfield.TextInputLayout>




                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="350dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        android:hint="New Password"
                        android:textColorHint="@color/labelrecyclerview"
                        app:boxCornerRadiusBottomStart="16dp"
                        app:boxCornerRadiusTopStart="16dp"
                        app:boxCornerRadiusBottomEnd="16dp"
                        app:boxCornerRadiusTopEnd="16dp"
                        app:endIconMode="password_toggle"
                        app:endIconTint="@color/labelrecyclerview"
                        app:fontFamily="@font/dmsans_regular"

                        app:boxStrokeColor="@color/newtheme_2">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/passwordEdittext"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:imeOptions="actionNext"
                            app:fontFamily="@font/dmsans_regular"

                            android:textColor="@color/labelrecyclerview"

                            android:inputType="textPassword"/>

                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="350dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        android:hint="Confirm Password"
                        android:textColorHint="@color/labelrecyclerview"
                        app:boxCornerRadiusBottomStart="16dp"
                        app:boxCornerRadiusTopStart="16dp"
                        app:boxCornerRadiusBottomEnd="16dp"
                        app:boxCornerRadiusTopEnd="16dp"
                        app:endIconMode="password_toggle"
                        app:endIconTint="@color/labelrecyclerview"
                        app:fontFamily="@font/dmsans_regular"

                        app:boxStrokeColor="@color/newtheme_2">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/retypeEdittext"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:imeOptions="actionDone"
                            app:fontFamily="@font/dmsans_regular"

                            android:textColor="@color/labelrecyclerview"
                            android:inputType="textPassword"/>

                    </com.google.android.material.textfield.TextInputLayout>

                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="120dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:id="@+id/submit"
                        android:layout_height="wrap_content"
                        android:text="Send OTP"
                        app:fontFamily="@font/dmsans_regular"

                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:background="@drawable/login_border_theme"                        android:layout_marginTop="20dp"
                        app:layout_constraintRight_toRightOf="@id/retype_edittext"
                        app:layout_constraintTop_toBottomOf="@+id/retype_edittext"

                        />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/Login_avi"
            style="@style/AVLoadingIndicatorView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:visibility="gone"
            app:indicatorColor="@color/newtheme_2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:indicatorName="LineScalePulseOutIndicator" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>