<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/app"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/design_default_color_on_primary"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <include
                    layout="@layout/toolbarlayout"
                    android:layout_width="match_parent"
                    android:id="@+id/toolbar_layout"
                    android:layout_height="wrap_content" />

            </com.google.android.material.appbar.AppBarLayout>

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_end="395dp" />


                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_end="16dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:layout_constraintLeft_toLeftOf="@id/guideline_left"
                    app:layout_constraintRight_toRightOf="@id/guideline_right">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="350dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        android:hint="Name"
                        android:textColorHint="@color/labelrecyclerview"
                        app:boxCornerRadiusBottomEnd="16dp"
                        app:boxCornerRadiusBottomStart="16dp"
                        app:boxCornerRadiusTopEnd="16dp"
                        app:boxCornerRadiusTopStart="16dp"
                        app:fontFamily="@font/dmsans_regular"

                        app:boxStrokeColor="@color/newtheme_2">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/nameEdittext"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:imeOptions="actionNext"
                            android:drawableEnd="@drawable/ic_baseline_person_24"
                            android:textColor="@color/labelrecyclerview"
                            android:inputType="text"
                            app:fontFamily="@font/dmsans_regular"
                            />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="350dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        android:hint="Email-Id"
                        android:textColorHint="@color/gray"
                        app:fontFamily="@font/dmsans_regular"

                        app:boxCornerRadiusBottomEnd="16dp"
                        app:boxCornerRadiusBottomStart="16dp"
                        app:boxCornerRadiusTopEnd="16dp"
                        app:boxCornerRadiusTopStart="16dp"
                        app:boxStrokeColor="@color/newtheme_2">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/emailEdittext"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:imeOptions="actionNext"
                            android:drawableEnd="@drawable/ic_baseline_email_24"
                            android:textColor="@color/labelrecyclerview"
                            app:fontFamily="@font/dmsans_regular"

                            android:inputType="text" />

                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="350dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        android:hint="Mobile Number"
                        android:textColorHint="@color/gray"
                        app:boxCornerRadiusBottomEnd="16dp"
                        app:boxCornerRadiusBottomStart="16dp"
                        app:boxCornerRadiusTopEnd="16dp"
                        app:boxCornerRadiusTopStart="16dp"
                        app:boxStrokeColor="@color/newtheme_2"
                        app:fontFamily="@font/dmsans_regular"
                        >

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/mobileEdittext"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:imeOptions="actionNext"
                            android:drawableEnd="@drawable/ic_baseline_phone_24"
                            android:inputType="number"
                            android:textColor="@color/labelrecyclerview"
                            app:fontFamily="@font/dmsans_regular"
                            />

                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="350dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        android:hint="Password" android:visibility="gone"
                        app:boxCornerRadiusBottomEnd="16dp"
                        app:boxCornerRadiusBottomStart="16dp"
                        app:boxCornerRadiusTopEnd="16dp"
                        app:boxCornerRadiusTopStart="16dp"
                        app:boxStrokeColor="@color/black"
                        app:endIconMode="password_toggle"
                        app:endIconTint="@color/black">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/passwordEdittext"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:imeOptions="actionNext"

                            android:inputType="textPassword" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="350dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        android:hint="Confirm Password"
                        app:boxCornerRadiusBottomEnd="16dp"
                        app:boxCornerRadiusBottomStart="16dp"
                        app:boxCornerRadiusTopEnd="16dp"
                        app:boxCornerRadiusTopStart="16dp"
                        app:boxStrokeColor="@color/black"
                        app:endIconMode="password_toggle"
                        app:endIconTint="@color/black" android:visibility="gone">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/retypeEdittext"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:imeOptions="actionDone"

                            android:inputType="textPassword" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/save"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:textColor="@color/white"
                        android:background="@drawable/login_border_theme"                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:text="Save"
                        android:enabled="true"
                        app:fontFamily="@font/dmsans_regular"
                        android:backgroundTint="@null"

                        android:textAllCaps="false"
                        app:layout_constraintRight_toRightOf="@id/retype_edittext"
                        app:layout_constraintTop_toBottomOf="@+id/retype_edittext"

                        />
                </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/Login_avi"
            style="@style/AVLoadingIndicatorView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:visibility="gone"
            app:indicatorColor="@color/newtheme_2"
            app:indicatorName="LineScalePulseOutIndicator"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>